# MoviesMVVMProject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesmvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesmvvmproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moviesmvvmproject/base/: BaseActivity.kt  BaseLoadListener.kt  BaseModel.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/example/moviesmvvmproject/di/: ActivityBindings.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/moviesmvvmproject/http/: ApiCallback.kt  ApiClient.kt  ApiStores.kt
app/src/main/java/com/example/moviesmvvmproject/model/: MoviesBean.kt
app/src/main/java/com/example/moviesmvvmproject/movie/: MainActivity.kt
app/src/main/java/com/example/moviesmvvmproject/movie/data/: MoviesBean.kt
app/src/main/java/com/example/moviesmvvmproject/movie/di/: ActivityBindings.kt  FragmentBindings.kt  MovieModule.kt  MoviesBean.kt
app/src/main/java/com/example/moviesmvvmproject/movie/model/: MovieModel.kt  MovieModelImpl.kt  MoviesBean.kt
app/src/main/java/com/example/moviesmvvmproject/movie/navigation/: DestinationFragment.kt  MainFragment.kt  MovieDetailFragment.kt  MovieMainFragment.kt
app/src/main/java/com/example/moviesmvvmproject/movie/view/: MainActivity.kt  MovieAdapter.kt  MovieDeatailActivity.kt  MovieViewHolder.kt
app/src/main/java/com/example/moviesmvvmproject/movie/viewmodel/: MovieVM.kt  MovieViewModel.kt
app/src/main/java/com/example/moviesmvvmproject/ui/: BaseActivity.kt  DestinationFragment.kt  MainFragment.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_destination.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_main.xml  view_movie_list_item.xml
app/src/main/res/navigation/: welcome_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesmvvmproject/: ExampleUnitTest.kt
app/src/test/java/com/example/moviesmvvmproject/moviedemo/: ExampleUnitTest.kt  MovieDetailFragmentTest.kt
app/src/test/java/com/example/moviesmvvmproject/moviesmvvmproject/map/: DetailMapperTest.kt  MoviesMapperTest.kt
app/src/test/java/com/example/moviesmvvmproject/moviesmvvmproject/movie/viewmodel/: MovieVMTest.kt
feature/feature-detail/: build.gradle
feature/feature-detail/src/androidTest/java/com/example/test/feature_detail/: ExampleInstrumentedTest.kt
feature/feature-detail/src/main/: AndroidManifest.xml
feature/feature-detail/src/main/java/com/example/test/feature_detail/di/: MovieDetailFragmentBindings.kt  MovieDetailModule.kt
feature/feature-detail/src/main/java/com/example/test/feature_detail/usecase/: DetailUseCase.kt  DetailUseCaseImpl.kt
feature/feature-detail/src/main/java/com/example/test/feature_detail/view/: MovieDetailFragment.kt
feature/feature-detail/src/main/java/com/example/test/feature_detail/viewmodel/: DetailVM.kt
feature/feature-detail/src/main/res/layout/: fragment_movie_detail.xml
feature/feature-detail/src/main/res/navigation/: detail_feature_graph.xml
feature/feature-detail/src/main/res/values/: strings.xml
feature/feature-detail/src/test/java/com/example/test/feature_detail/: ExampleUnitTest.kt
feature/feature-home/: build.gradle
feature/feature-home/src/androidTest/java/com/example/feature/featurehome/: ExampleInstrumentedTest.kt
feature/feature-home/src/main/: AndroidManifest.xml
feature/feature-home/src/main/java/com/example/feature/featurehome/di/: FragmentBindings.kt  MovieModule.kt
feature/feature-home/src/main/java/com/example/feature/featurehome/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
feature/feature-home/src/main/java/com/example/feature/featurehome/view/: MovieAdapter.kt  MovieMainFragment.kt  MovieViewHolder.kt
feature/feature-home/src/main/java/com/example/feature/featurehome/viewmodel/: MovieVM.kt
feature/feature-home/src/main/res/layout/: fragment_movie_main.xml
feature/feature-home/src/main/res/navigation/: welcome_nav_graph.xml
feature/feature-home/src/test/java/com/example/feature/featurehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
