<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_nav_graph"
    app:startDestination="@id/mainFragment">

    <include app:graph = "@navigation/detail_feature_graph"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.feature.featurehome.view.MovieMainFragment"
        android:label="Fragment_Main"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_movie_main">

        <action
            android:id="@+id/action_mainFragment_to_destinationFragment"
            app:destination="@id/detail_feature_graph" />
    </fragment>

</navigation>
